# resumeanalyzer

./: Dockerfile  pom.xml  summary.txt
src/main/java/com/resumeanalyzer/: ResumeAnalyzerApplication.java
src/main/java/com/resumeanalyzer/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/resumeanalyzer/controller/: AnalysisController.java  JobDescriptionController.java  ResumeController.java
src/main/java/com/resumeanalyzer/dto/: AnalysisRequestPayload.java  AnalysisResponse.java  AnalysisResultResponse.java  JobDescriptionRequest.java  JobDescriptionResponse.java  ResumeUploadResponse.java
src/main/java/com/resumeanalyzer/exception/: AnalysisException.java  FileStorageException.java  ResourceNotFoundException.java
src/main/java/com/resumeanalyzer/model/: AnalysisResult.java  JobDescription.java  Resume.java
src/main/java/com/resumeanalyzer/repo/: AnalysisResultRepository.java  JobDescriptionRepository.java  ResumeRepository.java
src/main/java/com/resumeanalyzer/service/: AnalysisService.java  FirebaseService.java  JobDescriptionService.java  ResumeAnalyzerService.java  ResumeService.java  ScoreCalculationService.java  ScoreCalculationServiceImpl.java  SkillExtractionService.java  SkillExtractionServiceImpl.java  TextExtractionService.java
src/main/java/com/resumeanalyzer/util/: FileTextExtractor.java
src/main/resources/: application.properties
src/test/java/com/resumeanalyzer/: ResumeanalyzerApplicationTests.java
